{
  "name": "YTMoviesHub - Stream HD Movies Online",
  "short_name": "YTMoviesHub",
  "description": "Watch latest movies online free in HD quality. Stream Hollywood, Bollywood movies with English subtitles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "movies", "video"]
}
